NEXT_PUBLIC_SUPABASE_URL=https://yrqtlbuuhxrghoorjwyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycXRsYnV1aHhyZ2hvb3Jqd3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjY5NjcsImV4cCI6MjA3MzQ0Mjk2N30.PYfMtnwbuHUpEfEDUgzsAE6hnsJHt2q3qMOt8xC9DQ8
NEXT_PUBLIC_SITE_URL=http://localhost:3000
GROQ_API_KEY=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
